{
  "name": "connect-azure",
  "description": "Azure session store for connect",
  "keywords": ["azure", "connect", "express"],
  "author": "Paul O'Fallon <paul@ofallonfamily.com>",
  "homepage": "https://github.com/pofallon/connect-azure",
  "dependencies": {
    "bluesky": ">= 0.5.2"
  },
  "devDependencies": {
    "connect": ">= 2.x.x"
  },
  "engine": "node >= 0.6.x",
  "version": "0.3.0",
  "files": [
    "index.js",
    "lib",
    "package.json",
    "README.md",
    "test.js"
  ],
  "main": "index"
}

