{
  "name": "connect-azure",
  "description": "Azure session store for connect",
  "keywords": ["azure", "connect", "express"],
  "author": "Paul O'Fallon <paul@ofallonfamily.com>",
  "homepage": "https://github.com/pofallon/connect-azure",
  "dependencies": {
    "azure": "0.2.1"
  },
  "engine": "node >= 0.4.1",
  "version": "0.2.1",
  "files": [
    "index.js",
    "lib",
    "package.json",
    "README.md",
    "test.js"
  ],
  "main": "index"
}

